[core]
name: mar_lmotor1
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 500

techLevel: 1
builtFrom_1_name: landFactory
builtFrom_1_pos:  1
buildSpeed: 10s
radius: 20
displayRadius: 20
isBio: false
numBitsOnDeath: 15
softCollisionOnAll: 20

[graphics]
#frame_width: 36
#frame_height: 64	
total_frames: 3
image: base.png
image_wreak: NONE
image_turret: turret.png
imageScale: 0.8
turretImageScale: 0.8
teamColorsUseHue: false 
teamColorsOnTurret: true
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

dustEffect: true
movementEffect: CUSTOM:tankTrail
movementEffectRate: 5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 310
shootDelay: 5
turretMultiTargeting: true

[turret_base1]
x: 10
y: 0
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

[turret_cannon1]
x: 0.7
y: 25
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
shoot_flame: smoke
shoot_light: #FFff925c
image: barrel.png
canShoot: true
warmup:0
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 15

[projectile_1]
image: projectile.png
areaDamage: 40
areaRadius: 20
life: 100
frame: 9
speed: 5
drawSize: 0.7
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.6
targetGround: true
targetGroundSpread: 25
initialUnguidedSpeedHeight: 1.2
gravity:0.20
lightCastOnGround: false

[movement]
movementType: LAND
moveSpeed: 2.2
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage:0.6
maxTurnSpeed: 1.2
turnAcceleration: 0.04
moveSlidingMode :true
moveIgnoringBody:false

[effect_tankTrail]
attachedToUnit: false
image: tankTrail.png
life: 90
atmospheric: false
alpha: 0.7
drawUnderUnits: true
physics: false
xOffsetRelative: 0
yOffsetRelative: -25
xSpeedRelative: 0 
ySpeedRelative: 0
fadeInTime: 0.1
fadeOut: true
scaleFrom: 0.8
scaleTo: 0.8



