### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

[core]
name: uuf_builder1
copyFrom: mechs_small_common.ini
price: 500
maxHp: 250
armour: 100
mass: 2000
techLevel: 1
buildSpeed: 1s
radius: 18
displayRadius: 18

soundOnAttackOrder: ROOT:sounds\Bot-Walk.wav
soundOnMoveOrder: ROOT:sounds\Bot-Walk.wav
soundOnNewSelection: ROOT:sounds\Bot-Walk.wav

[canBuild_steam_generator_t1]
name: steam_generator_t1
pos: 0.1

[graphics]
total_frames: 3
image: leg.png
image_wreak:  NONE
image_turret: NONE
image_shadow: shadow.png
teamColoringMode: pureGreen
teamColorsOnTurret: true
movementEffect: CUSTOM:trail
movementEffectRate: 10

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 15
turretRotateWithBody: false
maxAttackRange: 25
isMelee: true
meleeEngangementDistance: 200
shootDelay: 1s
isFixedFiring: true

[turret_MainBody]
image: body.png
limitingAngle: 180
x: 0
y: 0
canShoot: true
barrelX: 0
barrelY: 20
turnSpeed: 15
turnSpeedAcceleration: 0
recoilOffset: 0
recoilOutTime: 2
recoilReturnTime: 14
projectile: 1

shoot_sound: ROOT:sounds\Strong-Punch.ogg

[projectile_1]
color: #ff2300
directDamage: 90
life: 100
frame: 11
drawSize: 1
speed: 0
targetSpeed: 90
targetSpeedAcceleration: 1.5
effectOnCreate: CUSTOM:spark*5, CUSTOM:spark2*5, CUSTOM:spark3*5

[movement]
moveSpeed: 2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07
reverseSpeedPercentage: 0

# NOT USED #
[effect_slash] 
image: slash.png
attachedToUnit: false
life: 70
physics: false
scaleFrom: 1
scaleTo: 1
alpha: 1
drawUnderUnits: false
ySpeedRelative: 0.1
yOffsetRelative: 20
fadeInTime: 1
fadeOut: true


[effect_spark]
attachedToUnit: false
life: 50
physics: true
scaleFrom: 1.4
scaleTo: 1.4
alpha: 1.5
dirOffset: 180
dirOffsetRandom: -180
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 1
image: spark.png
drawUnderUnits: false
[effect_spark2]
attachedToUnit: false
life: 50
physics: true
scaleFrom: 1.4
scaleTo: 1.4
alpha: 1.5
dirOffset: 180
dirOffsetRandom: -180
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 1
image: spark2.png
drawUnderUnits: false
[effect_spark3]
attachedToUnit: true
life: 50
physics: true
scaleFrom: 1.4
scaleTo: 0
alpha: 1.2
dirOffset: 180
dirOffsetRandom: -180
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 1
image: spark3.png
drawUnderUnits: false
[effect_trail]
attachedToUnit: false
image: trail.png
life: 50
atmospheric: false
alpha: 0.5
drawUnderUnits: true
physics: false
fadeInTime: 0.1
fadeOut: true
scaleFrom: 2
scaleTo: 2
