### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

### Might be removed  in the next update because it doesn't fit in the mod, Nano Machine Alien? really ### 

[core]
name: nano
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 500

techLevel: 1
builtFrom_1_name: landFactory
builtFrom_1_pos:  1
buildSpeed: 10s
radius: 30
displayRadius: 30
isBio: false
numBitsOnDeath: 15
softCollisionOnAll: 20

[graphics]
#frame_width: 36
#frame_height: 64	
total_frames: 4
image: base.png
image_wreak: NONE
image_turret: NONE
teamColorsUseHue: false 
teamColorsOnTurret: true
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 5
animation_idle_pingPong: true

dustEffect: false
movementEffect: CUSTOM:tankTrail
movementEffectRate: 15

rotate_with_direction: 0
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 310
shootDelay: 50
turretMultiTargeting: true

[turret_cannon1]
invisible: true
x: 0
y: 0
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: lighting_burst
shoot_sound_vol: 0.5
shoot_light: #cd008d
canShoot: true
warmup:0
[turret_base1]
invisible: true
x: 0
y: 0
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_cannon2]
x: 0
y: 35
attachedTo: base2
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
image: barrel.png
canShoot: false
[turret_base2]
#image: barrel.png
invisible: true
x: 0
y: 0
canShoot: false
turnSpeed: 0
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
idleSpin: 5

[projectile_1]
image: projectile.png
areaDamage: 185
areaRadius: 70
life: 150
frame: 9
speed: 5
drawSize: 1.5
largeHitEffect: true
lightColor: #cd008d
lightSize: 0.6
targetGround: true
targetGroundSpread: 25
initialUnguidedSpeedHeight: 1.2
gravity:0.20
lightCastOnGround: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage:0.6
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode: true
moveIgnoringBody: true

[effect_tankTrail]
attachedToUnit: false
image: tankTrail.png
life: 90
atmospheric: false
alpha: 1
drawUnderUnits: true
physics: false
xOffsetRelative: 0
yOffsetRelative: 0
xSpeedRelative: 0 
ySpeedRelative: 0
fadeInTime: 0.1
fadeOut: true
scaleFrom: 1
scaleTo: 1



