### SATOBI'S Simple Panzer Tank Template v000.1 Pre-Release Code >>>Project Panzer Korps<<< ###
### SATOBI'S Simple Panzer Tank Template v000.1 Pre-Release Code >>>Project Panzer Korps<<< ###
### SATOBI'S Simple Panzer Tank Template v000.1 Pre-Release Code >>>Project Panzer Korps<<< ###
### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/Panzer-Korps by Satobi46 <<<
### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<
### Satobi'S Simple Tank Template Feel Free To Use, with ZIP. Included ###

[core]
name: iec_ltank1
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 500

techLevel: 1
builtFrom_1_name: landFactory
builtFrom_1_pos:  1
buildSpeed: 1s
radius: 30
displayRadius: 30
isBio: false
numBitsOnDeath: 15
softCollisionOnAll: 20

[graphics]
total_frames: 2
image: base.png
image_wreak: NONE
image_turret: turret.png
imageScale: 4
turretImageScale: 4
teamColorsUseHue: false 
teamColorsOnTurret: true
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5
dustEffect: true
movementEffect: CUSTOM:tankTrail
movementEffectRate: 5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 310
shootDelay: 160
turretMultiTargeting: true

[turret_cannon1]
### Barrel of cannon
x: 0
y: 20
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
shoot_flame: smoke
shoot_light: #FFff925c
image: barrel.png
canShoot: true
warmup:0
recoilOffset: -10
recoilOutTime: 3
recoilReturnTime: 15

[turret_base1]
### Base of the turret
x: 0
y: 0
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

[projectile_1]
### What it shoots
image: projectile.png
areaDamage: 185
areaRadius: 70
life: 150
frame: 9
speed: 5
drawSize: 2
largeHitEffect: true
lightColor: #ffff925c
lightSize: 0.6
targetGround: true
targetGroundSpread: 25
initialUnguidedSpeedHeight: 1.2
gravity: 0.20
lightCastOnGround: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage:0.6
maxTurnSpeed: 0.7
turnAcceleration: 0.04
moveSlidingMode :true
moveIgnoringBody:false

[effect_tankTrail]
### Tank trail when it moves
attachedToUnit: false
image: tankTrail.png
life: 90
atmospheric: false
alpha: 0.7
drawUnderUnits: true
physics: false
xOffsetRelative: 0
yOffsetRelative: 0
xSpeedRelative: 0 
ySpeedRelative: 0
fadeInTime: 0.1
fadeOut: true
scaleFrom: 1
scaleTo: 1



