### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

[core]
name: text
displayText: text_01
displayDescription: - text placeholder unit!
tags: text

price: 999
maxHp: 999
mass: 8888
techLevel: 1
buildSpeed: 0.1s
copyFrom: ROOT:infantry.tmp

[graphics]
total_frames: 3
image: base.png
image_wreak: base_dead.png
image_shadow: NONE
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
animation_idle_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 9
maxAttackRange: 200
shootDelay: 50
turretTurnSpeed: 90

[turret_1]
canAttack: false
invisible: true
x: 0
y: -3
idleDir: 0
turnSpeed: 50
recoilOffset: 0
recoilOutTime: 10
recoilReturnTime: 14
[turret_2]
invisible: true
x: 5.8
y: 7
attachedTo: 1
slave: true
turnSpeed: 5.5
turnSpeedAcceleration: 1.50
shoot_flame: smoke
shoot_light: #ffb200
shoot_sound: ROOT:sounds\lmg.ogg
shoot_sound_vol: 0.4
recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 10
aimOffsetSpread: 0
[projectile_1]
image: projectile.png
areaDamage: 50
areaRadius: 20
life: 50
frame: 9
speed: 8
drawSize: 0.85
lightCastOnGround: true
lightColor: #ffff925c
lightSize: 0.6
targetGround: true
targetGroundSpread: 18

[movement]
movementType: LAND
moveSpeed: 5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 1
turnAcceleration: 0
moveSlidingMode: true
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage:0