### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

[core]
name: uuf_haf1
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 500

techLevel: 1
builtFrom_1_name: landFactory
builtFrom_1_pos:  1
buildSpeed: 10s
radius: 60
displayRadius: 60
isBio: false
numBitsOnDeath: 15
softCollisionOnAll: 20

[graphics]
total_frames: 1
image: base.png
image_wreak: NONE
image_turret: turret.png
imageScale: 1
turretImageScale: 1
teamColorsUseHue: false 
teamColorsOnTurret: true
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

#animation_moving_start: 0
#animation_moving_end: 2
#animation_moving_speed: 5

dustEffect: true
movementEffect: CUSTOM:tankTrail
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 310
shootDelay: 160
turretMultiTargeting: true

[turret_cannon1]
x: 0
y: 20
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
shoot_flame: smoke
shoot_light: #FFff925c
image: barrel.png
canShoot: true
warmup:0
recoilOffset: -10
recoilOutTime: 3
recoilReturnTime: 15
[turret_base1]
x: -38
y: 15
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

[turret_cannon2]
copyFrom: cannon1
attachedTo: base2
x: 0
y: 20
[turret_base2]
copyFrom: base1
x: 38
y: 15


[projectile_1]
image: projectile.png
areaDamage: 185
areaRadius: 70
life: 150
frame: 9
speed: 5
drawSize: 0.85
largeHitEffect: true
lightColor: #ffff925c
lightSize: 0.6
targetGround: true
targetGroundSpread: 25
initialUnguidedSpeedHeight: 1.2
gravity:0.20
lightCastOnGround: true

[movement]
movementType: AIR
moveSpeed: 0.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage: 0.6
maxTurnSpeed: 0.2
turnAcceleration: 0.04
moveSlidingMode: true
moveIgnoringBody: false

slowDeathFall: true
targetHeight: 64
targetHeightDrift: 1.5 

[effect_tankTrail]
attachedToUnit: false
image: tankTrail.png
life: 50
atmospheric: false
alpha: 0.7
drawUnderUnits: false
physics: false
xOffsetRelative: 0
yOffsetRelative: -93
xSpeedRelative: 0 
ySpeedRelative: -0.3
fadeInTime: 0.1
fadeOut: true
scaleFrom: 1
scaleTo: 1



