### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

[core]
name: steam_ltank1
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 500

techLevel: 1
builtFrom_1_name: landFactory
builtFrom_1_pos:  1
buildSpeed: 10s
radius: 30
displayRadius: 30
isBio: false
numBitsOnDeath: 15
softCollisionOnAll: 20

[graphics]
frame_width: 50
frame_height: 75	
total_frames: 3
image: base.png
image_wreak: NONE
image_turret: turret.png
imageScale: 1
turretImageScale: 1
teamColorsUseHue: false 
teamColorsOnTurret: true
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5

dustEffect: true
movementEffect: CUSTOM:tankTrail
movementEffectRate: 10

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 10
turretMultiTargeting: true

[turret_base1]
x: 0
y: 0
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 27

[turret_cannon1]
x: 0
y: 20
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
shoot_flame: smoke
shoot_light: #FFff925c
image: barrel.png
canShoot: true
warmup:0
recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 15
barrelX: 0
barrelY: 35

[projectile_1]
image: projectile.png
directDamage: 15
life: 150
frame: 9
speed: 6
drawSize: 0.85
largeHitEffect: false

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage:0.6
maxTurnSpeed: 0.7
turnAcceleration: 0.04
moveSlidingMode :true
moveIgnoringBody:false

[effect_tankTrail]
attachedToUnit: false
image: tankTrail.png
life: 90
atmospheric: false
alpha: 1
drawUnderUnits: true
physics: false
xOffsetRelative: 0
yOffsetRelative: -25
xSpeedRelative: 0 
ySpeedRelative: 0
fadeInTime: 0.1
fadeOut: true
scaleFrom: 1
scaleTo: 1



