[core]
name: uuf_base
class: CustomUnitMetadata
displayText: [United Union Federation]
displayDescription: - Heil Midas Vorhang
tags: building

isPickableStartingUnit:true
numBitsOnDeath: 5

selfRegenRate: 0.1
price: steam=50
maxHp: 5000
mass: 50000

displayFootprint: -3,-3,2,2
footprint: -3,-3,2,2
constructionFootprint: -3,-3,2,2
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0
techLevel: 1
buildSpeed: 5s
radius: 55
displayRadius: 32
isBio: false
isBuilding: true
generation_resources: steam=1
generation_delay: 100
exit_x:0
exit_y:-10

[graphics]
total_frames: 1
icon_build: image.png
image: image.png
image_back: image.png
image_wreak: image.png
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[movement]
movementType: NONE
moveSpeed: 0
[ai]
buildPriority: 2
#[hiddenAction_resource]
#autoTriggerOnEvent: created
#addResources: gold=250, wood=250, rice=250

[hiddenAction_ai_extra1]
autoTrigger: if self.isControlledByAI()
requireConditional: if self.isControlledByAI()
addResources: steam=5
