[core]
dont_load:true
class: CustomUnitMetadata
price: 1000

@define baseTags: steam_ltank1_noEmptySlot
tags: ${baseTags}

copyFrom: baseSlot.ini
showInEditor: false

maxHp: 3000
mass: 10000

techLevel: 1
buildSpeed: 10s
radius: 15
displayRadius:12
fogOfWarSightRange:5
transportSlotsNeeded: 1
isBio: false
softCollisionOnAll: 3
showOnMinimap: false
isUnrepairableUnit: true
ignoreInUnitCapCalculation: true
disableDeathOnZeroHp: true
isUnselectable: true
isUnselectableAsTarget: false

### BUILD SPEED OF THE FIRST TURRET ###
selfRegenRate: 0.2
selfBuildRate: 5s

[decal_selected]
isVisible: false

[hiddenAction_convertOnDeath]
autoTriggerOnEvent: tookDamage
requireConditional: if self.hp(lessThan=1)
convertTo: steam_ltank1_emptySlot
setBuilt: 1
alsoTriggerAction: tellChangeToParent

[action_reclaim]
buildSpeed: 3s
text: Reclaim Slot
description: -Free up slot for another turret type.\n-Returns ${core.price * 0.5} credits
convertTo: steam_ltank1_emptySlot
addResources: ${core.price * 0.5}
iconExtraImage: SHARED:icon_sell_top.png
iconExtraColor: #AAFFFFFF
isVisible: if self.completed
alsoTriggerAction: tellChangeToParent

[action_cancel]
pos: -1
tags: actionCancel
buildSpeed: 1s
text: Cancel
description: -Cancel construction\n-Returns ${core.price} credits
isVisible: if not self.completed
iconExtraImage: ROOT:images/cancel_module.png
iconExtraColor: #AAFFFFFF

[hiddenAction_cancelAddedToQueue]
autoTriggerOnEvent: queueItemAdded(withActionTag='actionCancel')
convertTo: steam_ltank1_emptySlot
addResources: ${core.price}
setBuilt: 1
alsoTriggerAction: tellChangeToParent
addAllActionCooldownsTime: 2s

[graphics]
total_frames: 1
image: ROOT:images\blank.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
teamColorsOnTurret: false
teamColoringMode: disabled
icon_zoomed_out_neverShow: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 290
shootDelay: 85

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 0
targetHeightDrift: 0
reverseSpeedPercentage:1
maxTurnSpeed: 0
turnAcceleration: 0






