### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

[core]
name: uuf_inf_3
displayText: uuf_inf_3
displayDescription: - Smoke steam everyday!
tags: lightinfantry, range, infantry, smg, submachinegun, scout

price: 250
maxHp: 220
techLevel: 1
buildSpeed: 5s
copyFrom: ROOT:infantry.tmp

[graphics]
total_frames: 7
image: base.png
image_wreak: base_dead.png
image_shadow:shadow.png
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true
animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 4
animation_attack_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 9
maxAttackRange: 135
shootDelay: 15
turretTurnSpeed: 90

[turret_1]
canAttack: false
invisible: true
x: 0
y: -3
idleDir: 0
turnSpeed: 50
recoilOffset: 0
recoilOutTime: 10
recoilReturnTime: 14
[turret_2]
invisible: true
x: 5.8
y: 7
attachedTo: 1
slave: true
turnSpeed: 5.5
turnSpeedAcceleration: 1.50
shoot_flame: smoke
shoot_light: #ffb200
shoot_sound: ROOT:sounds\smg.ogg
shoot_sound_vol: 0.2
recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 10
aimOffsetSpread: 0
[projectile_1]
image: projectile.png
areaDamage: 30
areaRadius: 10
life: 50
frame: 9
speed: 8
drawSize: 0.85
lightCastOnGround: true
lightColor: #ffff925c
lightSize: 0.3
targetGround: true
targetGroundSpread: 25

spawnProjectilesOnCreate: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 35
turnAcceleration: 4
moveSlidingMode : true
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage:0