### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

[core]
name: steam_wfactory
class: CustomUnitMetadata
displayText: [War Factory]
displayDescription: - Trains Land Vehicles!

footprint: -3,-3,3,3
constructionFootprint: -4,-4,4,4

price: 1000
maxHp: 1500
mass: 10000
techLevel: 1
buildSpeed: 10s
radius: 25
displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building
exit_x:0
exit_y:30
exit_moveAwayAmount: 140

canBuild_1_name: steam_sa_tank1
canBuild_1_pos:  0.1
canBuild_2_name: steam_ltank6
canBuild_2_pos:  1

[graphics]
total_frames: 10
image: base_top.png
image_wreak: NONE
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

image_offsetX: 0
image_offsetY: 0

animation_idle_start: 0
animation_idle_end: 9
animation_idle_speed: 5
animation_idle_pingPong: false

teamColoringMode: hueShift
teamColorsOnTurret: true

[arm_1]
x: -34.5
y: -34
image_end: door1.png
drawOverBody: true

[arm_2]
x: 34.5
y: -34
image_end: door2.png
drawOverBody: true

[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.5
blendIn: 0.5s
blendOut: 3s
arm1_0: {x:-45, y:0}
arm2_0: {x:45, y:0}

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.47
noneInBaseExtraPriority: 0.20
maxEachBase: 2
maxGlobal: 2







