### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

[core]
name: steam_htank4
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 500

techLevel: 1
builtFrom_1_name: landFactory
builtFrom_1_pos:  1
buildSpeed: 10s
radius: 30
displayRadius: 30
isBio: false
numBitsOnDeath: 15
softCollisionOnAll: 20

[graphics]
total_frames: 4
image: base.png
image_wreak: NONE
image_turret: turret.png
imageScale: 1
turretImageScale: 1
teamColorsUseHue: false 
teamColorsOnTurret: true
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 3

dustEffect: true
movementEffect: CUSTOM:tankTrail
movementEffectRate: 15

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 310
shootDelay: 160
turretMultiTargeting: true

[turret_cannon1]
x: 0
y: 30
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
shoot_flame: smoke
shoot_light: #FFff925c
image: barrel.png
canShoot: true
warmup:0
recoilOffset: -10
recoilOutTime: 3
recoilReturnTime: 15

[turret_base1]
x: 0
y: 0
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

[projectile_1]
image: projectile.png
areaDamage: 185
areaRadius: 70
life: 150
frame: 9
speed: 5
drawSize: 0.85
largeHitEffect: true
lightColor: #ffff925c
lightSize: 0.6
targetGround: true
targetGroundSpread: 25
initialUnguidedSpeedHeight: 1.2
gravity:0.20
lightCastOnGround: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage:0.6
maxTurnSpeed: 0.7
turnAcceleration: 0.04
moveSlidingMode :true
moveIgnoringBody:false

[effect_tankTrail]
attachedToUnit: false
image: tankTrail.png
life: 90
atmospheric: false
alpha: 0.7
drawUnderUnits: true
physics: false
xOffsetRelative: 0
yOffsetRelative: -25
xSpeedRelative: 0 
ySpeedRelative: 0
fadeInTime: 0.1
fadeOut: true
scaleFrom: 1
scaleTo: 1

### MODULE INSTALLER ###
#[hiddenAction_attachmentChange]
#@define newMoveSpeed: 0.4 + select( self.numberOfAttachedUnits(withTag='modularSpider_speedSlot')>0, 0.3,  select( self.numberOfAttachedUnits(withTag='modularSpider_weaponSlot')==0 , 0.2, 0) )
#autoTriggerOnEvent:newMessage(withTag='attachmentChange'),created
#setUnitStats: moveSpeed= ${newMoveSpeed}


[action_selectSlot1]
@define slotId: 1
buildSpeed: 0s
text: [
textAddUnitName: unitRef self.attachment(slot="unitSlot${slotId}")
textPostFix: ]
descriptionAddFromUnit: unitRef self.attachment(slot="unitSlot${slotId}")
descriptionAddUnitStats: unitRef self.attachment(slot="unitSlot${slotId}")
addResources: unsetFlag=1-10, setFlag=${slotId}
isGuiBlinking: if self.hasFlag(id=${slotId})
displayType: action
unitShownInUI: unitRef self.attachment(slot="unitSlot${slotId}")
iconExtraIsVisible: if self.hasFlag(id=${slotId})
iconExtraImage: ROOT:images\icon_selected.png
pos:1
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
extraLagHidingInUI: true
[action_selectSlot2]
@copyFromSection: action_selectSlot1
@define slotId: 2
[action_selectSlot5]
@copyFromSection: action_selectSlot1
@define slotId: 5
[action_selectSlot6]
@copyFromSection: action_selectSlot1
@define slotId: 6


[action_selectSlotBuild]
@copyFromSection: action_selectSlot1
@define slotId: 10
pos:0
text: [Module Selector]
textPostFix:
textAddUnitName: 
descriptionAddFromUnit: 
descriptionAddUnitStats:
unitShownInUI: 
iconImage: ROOT:images\body_ui_build.png

[hiddenAction_onCreate]
autoTriggerOnEvent: created
addResources: setFlag=10

[attachment_unitSlot1]
@define slotId: 1
x:-11
y:28
idleDir:-50
#idleDirReversing:0
onCreateSpawnUnitOf:steam_htank4_emptySlot(addResources=slotid:${slotId})
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
canBeAttackedAndDamaged: true
isUnselectable: false
showAllActionsFrom:if self.hasFlag(id=${slotId})
lockRotation: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true
[attachment_unitSlot2]
@copyFromSection: attachment_unitSlot1
@define slotId: 2
x:11
y:28
idleDir:50
#idleDirReversing:0
[attachment_unitSlot5]
@copyFromSection: attachment_unitSlot1
@define slotId: 5
x:-11
y:-35
idleDir:-130
#idleDirReversing:180
[attachment_unitSlot6]
@copyFromSection: attachment_unitSlot1
@define slotId: 6
x:11
y:-35
idleDir:130
#idleDirReversing:180

[resource_slotid]
hidden: true



