### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

[core]
name: uuf_mech1
displayText: uuf_mech1
copyFrom: mechs_small_common.ini
price: 7000
maxHp: 3400
mass: 15000
techLevel: 1
buildSpeed: 15s
radius: 13
displayRadius: 13
selfRegenRate: 90

[graphics]
image: topGun.png
image_wreak:  NONE
image_turret: Mech_Head.png
image_shadow: SHADOW:topGun.png
teamColoringMode: pureGreen
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 5
turretRotateWithBody: false
maxAttackRange: 15
isMelee: true
meleeEngangementDistance: 140
shootDelay: 1s
isFixedFiring: true

[turret_MainBody]
limitingAngle: 180
invisible: false
x: 0
y: 0
canShoot: true
barrelX: 5
barrelY: 16
turnSpeed: 25
turnSpeedAcceleration: 0.3
recoilOffset: 0
recoilOutTime: 2
recoilReturnTime: 14
projectile: 1

[projectile_1]
directDamage: 150
life: 100
frame: 11
drawSize: 1
speed: 0
targetSpeed: 90
targetSpeedAcceleration: 1.5

[movement]
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07
reverseSpeedPercentage: 0	
