### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

[core]
name: steam_htank5_noEmptySlot
class: CustomUnitMetadata
copyFrom: steam_htank5.ini

showInEditor: false

techLevel: 1
builtFrom_1_name: landFactory
builtFrom_1_pos:  1
buildSpeed: 10s
radius: 30
displayRadius: 30
isBio: false

[hiddenAction_noFilledSlots]
autoTrigger: true
convertTo: steam_htank5

