[core]
name: steam_generator_t1
class: CustomUnitMetadata
price: steam=50
maxHp: 500
mass: 9000


displayText: Steam Generator T1
overrideAndReplace: fabricator
generation_resources: steam=15
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 5s
radius: 20
isBio: false
isBuilding: true
fireTurretXAtSelfOnDeath: explode
placeOnlyOnResPool: true

[action_upgradeT2]
convertTo: steam_generator_t2
price:  steam=500
text: i:gui.actions.upgradeT2
description: i:units.fabricator.upgrade.description
displayType: upgrade
buildSpeed: 25s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[graphics]
total_frames: 7
image: fabricatorT1.png
image_wreak: fabricator_dead.png
image_shadow: shadow.png
animation_idle_start: 0
animation_idle_end: 6
animation_idle_speed: 5


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1


[action_upgradeT2]
@copyFrom_skipThisSection:true
[animation_idle]
@copyFrom_skipThisSection:true
#onActions : idle
#effect_0.5s: {name:steam,  x: 0,y: 10}


[effect_steam]
image: steam.png
attachedToUnit: false
drawUnderUnits: false
life: 50
spawnChance: 5
color: #ffffff
alpha: 1
physics: true
fadeOut: false
scaleFrom: 1
scaleTo: 0.5
priority: low
physicsGravity: -0.1
#ySpeedRelative: 1
alwayStartDirAtZero: true
dirSpeed: 15
dirOffsetRandom: -180
xOffsetRelativeRandom: 10
hOffset: 0
hSpeed: 0.1


[turret_explode]
x:0
y:0
canShoot:false
projectile:explode
[projectile_explode]
life:99
instant: true
speed: 1
largeHitEffect: true
frame: 0
shadowFrame:1
drawType:1
targetGround: true
areaDamage: 350
areaRadius: 90
areaExpandTime:35
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: true
[ai]
buildPriority: 1
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 1
maxEachBase: 4
maxGlobal: 25





