[core]
name: steam_generator_t2
copyFrom: steam_generator_t1.ini
price: steam=250
maxHp: 1000

displayText: Steam Generator T2
generation_resources: steam=25
techLevel: 2
buildSpeed: 25s
placeOnlyOnResPool: true


[action_upgradeT2]
@copyFrom_skipThisSection:true
[animation_idle]
@copyFrom_skipThisSection:true
#onActions : idle
#effect_0.1s: {name:steam,  x: 0,y: 0}


[graphics]
total_frames: 8
image: fabricatorT2.png
image_wreak: fabricator_dead.png
image_shadow: shadow2.png
shadowOffsetX: 0
shadowOffsetY: -5

animation_idle_start: 0
animation_idle_end: 7
animation_idle_speed: 2
animation_idle_pingPong: true

image_offsetX: 0
image_offsetY: -5

[effect_steam]
image: steam.png
attachedToUnit: false
drawUnderUnits: false
life: 70
spawnChance: 1
color: #ffffff
alpha: 1
physics: false
fadeOut: true
scaleFrom: 1
scaleTo: 0.2
priority: low
xSpeedRelative: 0.1
alwayStartDirAtZero: true


[projectile_explode]
areaDamage: 450
[graphics]
[ai]
upgradedFrom: steam_generator_t1
