[core]
name: uuf_inf_1
displayText: Steampunk Soldaten
displayDescription: - Smoke steam everyday!

tags: lightinfantry, range, infantry, gunner, machinegun

class: CustomUnitMetadata
price: 250
maxHp: 220
mass: 200
techLevel: 1
buildSpeed: 5s
radius: 10
displayRadius: 10
softCollisionOnAll: 3
isBio: false
isBug: false
numBitsOnDeath:0
explodeOnDeath: false
fogOfWarSightRange: 10
explodeOnDeathGroundCollosion: false

[graphics]
#imageScale: 0.7
#scaleImagesTo: 15
#scaleTurretImagesTo: 10
#frame_width: 22
#frame_height: 39
total_frames: 7
image: base.png
image_wreak: base_dead.png
#image_turret: head.png
image_shadow:shadow.png
teamColorsOnTurret: true

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 4
animation_attack_pingPong: true

#animation_idle_start: 0
#animation_idle_end: 0

lock_body_rotation_with_main_turret: true
movementEffectRate: 15
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 9
maxAttackRange: 135
shootDelay: 50
turretTurnSpeed: 90

[turret_1]
canAttack: false
invisible: true
x: 0
y: -3
idleDir: 0
turnSpeed: 50
recoilOffset: 0
recoilOutTime: 10
recoilReturnTime: 14

[turret_2]
canAttack: false
invisible: true
x: 0
y: 12
projectile: 1
size: 5
attachedTo: 1
slave: true
turnSpeed: 5.5
turnSpeedAcceleration: 1.5
recoilOffset: 0
recoilOutTime: 10
recoilReturnTime: 14

[turret_3]
invisible: true
x: 5.8
y: 7
attachedTo: 1
slave: true
turnSpeed: 5.5
turnSpeedAcceleration: 1.50
shoot_flame: smoke
shoot_light: #ffb200
shoot_sound: gun_fire
shoot_sound_vol: 0.4
recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 10
aimOffsetSpread: 0

[projectile_1]
image: projectile.png
invisible: false
directDamage: 20
turnSpeed: 0
life: 25
speed: 5
frame: 5
drawSize: 1.5
color: #ffce00

[effect_projectileTrail1]
createWhenZoomedOut: false
priority: high
image: projectile2.png
life: 10
attachedToUnit: true
scaleFrom: 1
scaleTo: 1
alpha: 1
drawUnderUnits: false
ySpeedRelative: 0
atmospheric: true

[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 35
turnAcceleration: 4
moveSlidingMode : true
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage:0

#[arm_1]
#x: 0
#y: -4
#image_end: shadow.png
#drawUnderAllUnits: true