[core]
name: module_antiairT2
copyFrom: common_weapon_slot.ini
price: 4500
maxHp: 2300

#[action_upgradeT2]
#text: Upgrade
#textAddUnitName: ${section.convertTo}
#descriptionAddFromUnit: ${section.convertTo}
#descriptionAddUnitStats: ${section.convertTo}
#isActive: if self.queueSize(empty=true)
#buildSpeed: 16s
#convertTo: modularSpider_antiairT2
#price: 16000
#iconExtraImage: SHARED:icon_upgrade.png
#iconExtraColor: #FFFFFFFF

#[action_upgradeFlak]
#text: Upgrade
#textAddUnitName: ${section.convertTo}
#descriptionAddFromUnit: ${section.convertTo}
#descriptionAddUnitStats: ${section.convertTo}
#isActive: if self.queueSize(empty=true)
#buildSpeed: 16s
#convertTo: modularSpider_antiairFlak
#price: 10000
#iconExtraImage: SHARED:icon_upgrade.png
#iconExtraColor: #FFFFFFFF

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 2
shootDelay: 75

[turret_base1]
canShoot: false
x: 0
y: 0
image: ROOT:images\modules\module_antiairT1_base.png
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 12
#idleSweepAngle: 45
#idleSweepDelay: 120
#idleSweepSpeed: 2

[turret_turret_cannon1]
canShoot: true
x: 0
y: 5
attachedTo: base1
slave: true
image: ROOT:images\modules\module_antiairT2.png
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset: -5
recoilOutTime: 6
recoilReturnTime: 12

[projectile_1]
directDamage: 220
life: 245
speed: 0.4
targetSpeed: 6
trailEffect: true
largeHitEffect: true
frame: 4
autoTargetingOnDeadTarget: true

[action_upgradeT3]
text: Upgrade
textAddUnitName: ${section.convertTo}
descriptionAddFromUnit: ${section.convertTo}
descriptionAddUnitStats: ${section.convertTo}
isActive: if self.queueSize(empty=true)
buildSpeed: 1s
convertTo: module_antiairT3
price: 4000
iconExtraImage: SHARED:icon_upgrade.png
iconExtraColor: #FFFFFFFF







