[core]
name: module_antiairT1
copyFrom: common_weapon_slot.ini
price: 1000
maxHp: 2000

#[action_upgradeT2]
#text: Upgrade
#textAddUnitName: ${section.convertTo}
#descriptionAddFromUnit: ${section.convertTo}
#descriptionAddUnitStats: ${section.convertTo}
#isActive: if self.queueSize(empty=true)
#buildSpeed: 16s
#convertTo: modularSpider_antiairT2
#price: 16000
#iconExtraImage: SHARED:icon_upgrade.png
#iconExtraColor: #FFFFFFFF

#[action_upgradeFlak]
#text: Upgrade
#textAddUnitName: ${section.convertTo}
#descriptionAddFromUnit: ${section.convertTo}
#descriptionAddUnitStats: ${section.convertTo}
#isActive: if self.queueSize(empty=true)
#buildSpeed: 16s
#convertTo: modularSpider_antiairFlak
#price: 10000
#iconExtraImage: SHARED:icon_upgrade.png
#iconExtraColor: #FFFFFFFF

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 2
shootDelay: 85

[turret_base1]
canShoot: false
x: 0
y: 0
image: ROOT:images\modules\module_antiairT1_base.png
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 12
#idleSweepAngle: 45
#idleSweepDelay: 120
#idleSweepSpeed: 2

[turret_turret_cannon1]
canShoot: true
x: 0
y: 5
attachedTo: base1
slave: true
image: ROOT:images\modules\module_antiairT1.png
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset: -5
recoilOutTime: 6
recoilReturnTime: 12

[projectile_1]
directDamage: 180
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
frame: 4
autoTargetingOnDeadTarget: true

[action_upgradeT2]
text: Upgrade
textAddUnitName: ${section.convertTo}
descriptionAddFromUnit: ${section.convertTo}
descriptionAddUnitStats: ${section.convertTo}
isActive: if self.queueSize(empty=true)
buildSpeed: 1s
convertTo: module_antiairT2
price: 2400
iconExtraImage: SHARED:icon_upgrade.png
iconExtraColor: #FFFFFFFF







