[core]
name: module_steamgenT2
copyFrom: common_slot.ini
price: 5000
generation_credits: 40
generation_delay: 20

#[action_upgradeT2]
#text: Upgrade
#textAddUnitName: ${section.convertTo}
#descriptionAddFromUnit: ${section.convertTo}
#descriptionAddUnitStats: ${section.convertTo}
#isActive: if self.queueSize(empty=true)
#buildSpeed: 8s
#convertTo: modularSpider_fabricatorT2
#price: 5000
#iconExtraImage: SHARED:icon_upgrade.png
#iconExtraColor: #FFFFFFFF

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 2
shootDelay: 85

[graphics]
image: ROOT:images\modules\module_steamgenT2.png
image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3
drawLayer: bottom



