### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod a mod made by Jinxkobi and Satobi <<<

[core]
name: steam_sa_tank1
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 500

displayText: [Pendragon]

techLevel: 1
builtFrom_1_name: landFactory
builtFrom_1_pos:  1
buildSpeed: 10s
radius: 60
displayRadius: 30
isBio: false
numBitsOnDeath: 15
softCollisionOnAll: 20

selfRegenRate: 0.2

[graphics]
total_frames: 13
image: base.png
image_wreak: NONE
image_turret: turret.png
teamColorsUseHue: false 
teamColorsOnTurret: true
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
#animation_attack_start: 3
#animation_attack_end: 12
#animation_attack_speed: 4

dustEffect: true
movementEffect: CUSTOM:tankTrail
movementEffectRate: 15

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 490
shootDelay: 160
turretMultiTargeting: true

[turret_cannon1]
x: 0
y: 40
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
shoot_flame: smoke
shoot_light: #FFff925c
image: barrel.png
canShoot: true
warmup:0
recoilOffset: -40
recoilOutTime: 1
recoilReturnTime: 40

[turret_base1]
x: 0
y: 30
canShoot: false
turnSpeed: 0
turnSpeedAcceleration: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

[projectile_1]
image: projectile.png
areaDamage: 185
areaRadius: 70
life: 150
frame: 9
speed: 5
drawSize: 0.85
largeHitEffect: true
lightColor: #ffff925c
lightSize: 0.6
targetGround: true
targetGroundSpread: 25
initialUnguidedSpeedHeight: 1.2
gravity:0.20
lightCastOnGround: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage: 0.9
maxTurnSpeed: 0.7
turnAcceleration: 0.04
moveSlidingMode :true
moveIgnoringBody:false

[effect_tankTrail]
attachedToUnit: false
image: tankTrail.png
life: 90
atmospheric: false
alpha: 0.7
drawUnderUnits: true
physics: false
xOffsetRelative: 0
yOffsetRelative: -50
xSpeedRelative: 0 
ySpeedRelative: 0
fadeInTime: 0.1
fadeOut: true
scaleFrom: 1
scaleTo: 1


[arm_1]
x:-11
y:-8
image_end:door.png
drawOverBody:true
image_end_teamColors:true
[arm_2]
x:11
y:-8
image_end:door2.png
drawOverBody:true
image_end_teamColors:true


[animation_attack]
onActions: attack
arm1_0s: {x:-20, y:0}
arm2_0s: {x:20, y:0}
#arm1_2s: {x:0, y:0}
#arm2_2s: {x:0, y:0}
#arm1_0.5s: {x:0, y:0}
#arm1_1s: {x:0, y:25}

body_1s: {frame: 3}
body_1.2s: {frame: 4}
body_1.3s: {frame: 5}
body_1.4s: {frame: 6}
body_1.5s: {frame: 7}
body_1.6s: {frame: 8}
body_1.7s: {frame: 9}
body_1.8s: {frame: 10}
body_1.9s: {frame: 11}
body_2s: {frame: 12}

[animation_idle]
onActions: idle
arm1_0s: {x:0, y:0}
arm2_0s: {x:0, y:0}


