### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

[core]
name: NULL
class: CustomUnitMetadata
dont_load: true
techLevel: 1
buildSpeed: 5s
radius: 15
isBio: false
softCollisionOnAll: 0

### AS builder ###
overrideAndReplace: builder
buildSpeed: 0.001
availableInDemo: false
canRepairBuildings: true
canRepairUnits: true 

nanoRange: 95
nanoBuildSpeed: 2.5
nanoRepairSpeed: 0.3

#[graphics]
#total_frames: 1
#image: top.png
#image_wreak: NONE
#image_turret: NONE
#lock_body_rotation_with_main_turret: false
#teamColoringMode: pureGreen
#teamColorsOnTurret: true
#[attack]
#turretRotateWithBody: true

[arm_1]
x: 15
y: 7
#attach_x: 10
attach_y: -90
moveSpeed: 10
resetAngle: 0
heightSpeed: 20
holdDisMin: 14
holdDisMax: 15
hardLimit: 2
image_middle: arm.png
drawOverBody: true
[arm_2]
x: -15
y: 7
#attach_x: -5
attach_y: -90
moveSpeed: 10
resetAngle: 0
heightSpeed: 20
holdDisMin: 14
holdDisMax: 15
hardLimit: 2
image_middle: arm2.png
drawOverBody: true

#[arm_3]
#image_end: body.png
#drawOverBody: true
#x: 0
#y: 0

[animation_idle]
onActions: idle
effect_0.3s: {name:CUSTOM|eyes,  x: 0,y: 0}
arm1_0.4s: {x:-1, y:5, height:0, dir:10}
arm2_0.4s: {x:1, y:5, height:0, dir:10}

arm1_0.6s: {x:-2, y:5, height:0, dir:190}
arm2_0.6s: {x:2, y:5, height:0, dir:190} 
pingPong: true

[animation_attack]
onActions: attack
arm1_0.1s: {x:-10, y:15, height:0, dir:0}
arm2_0.1s: {x:10, y:15, height:0, dir:0} 
pingPong: true

[animation_walk]
onActions: move
effect_0s: {name:CUSTOM|eyes,  x: 0,y: 0}
arm1_0.0s: {x:0, y:0, height:0, dir:0}
arm2_0.0s: {x:0, y:0, height:0, dir:0}
arm1_0.3s: {x:0, y:3, height:0, dir:0}
arm2_0.3s: {x:0, y:3, height:0, dir:0}

body_0.0s: {frame: 0}
body_0.1s: {frame: 1}
body_0.2s: {frame: 2}

pingPong: true


[movement]
movementType: LAND
moveSpeed: 0.8
reverseSpeedPercentage: 0.10
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 7.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false

[effect_eyes]
attachedToUnit: true
life: 50
physics: true
scaleFrom: 1
scaleTo: 1
alpha: 1.5
hOffset: 0.1
image: eyes.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 2
animateFramePingPong: true
animateFrameLooping: true

physics: 0
physicsGravity: 0




