### SATOBI'S Simple Mech Template v000.1 Pre-Release Code >>>Project Panzer Korps<<< ###
### SATOBI'S Simple Mech Template v000.1 Pre-Release Code >>>Project Panzer Korps<<< ###
### SATOBI'S Simple Mech Template v000.1 Pre-Release Code >>>Project Panzer Korps<<< ###
### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/Panzer-Korps by Satobi46 <<<

[core]
name: uuf_builder1
copyFrom: mechs_small_common.ini
price: 500
maxHp: 250
mass: 2000
techLevel: 1
buildSpeed: 1s
radius: 15
displayRadius: 15

[graphics]
total_frames: 3
image: leg.png
image_wreak:  NONE
image_turret: NONE
image_shadow: shadow.png
teamColoringMode: pureGreen
teamColorsOnTurret: true
movementEffect: CUSTOM:trail
movementEffectRate: 5

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 15
turretRotateWithBody: false
maxAttackRange: 40
isMelee: true
meleeEngangementDistance: 250
shootDelay: 0.5s
isFixedFiring: true

[turret_MainBody]
image: body.png
limitingAngle: 180
x: 0
y: 0
canShoot: true
barrelX: 0
barrelY: 20
turnSpeed: 50
turnSpeedAcceleration: 1.5
recoilOffset: 0
recoilOutTime: 2
recoilReturnTime: 14
projectile: 1

[projectile_1]
color: #ff2300
directDamage: 5
life: 100
frame: 11
drawSize: 1
speed: 0
targetSpeed: 90
targetSpeedAcceleration: 1.5
effectOnCreate: CUSTOM:spark*5, CUSTOM:spark2*5, CUSTOM:spark3*5

[movement]
moveSpeed: 2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07
reverseSpeedPercentage: 0

# NOT USED #
[effect_slash] 
image: slash.png
attachedToUnit: false
life: 70
physics: false
scaleFrom: 1
scaleTo: 1
alpha: 1
drawUnderUnits: false
ySpeedRelative: 0.1
yOffsetRelative: 20
fadeInTime: 1
fadeOut: true


[effect_spark]
attachedToUnit: false
life: 50
physics: true
scaleFrom: 1.4
scaleTo: 1.4
alpha: 1.5
dirOffset: 180
dirOffsetRandom: -180
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 1
image: spark.png
drawUnderUnits: false
[effect_spark2]
attachedToUnit: false
life: 50
physics: true
scaleFrom: 1.4
scaleTo: 1.4
alpha: 1.5
dirOffset: 180
dirOffsetRandom: -180
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 1
image: spark2.png
drawUnderUnits: false
[effect_spark3]
attachedToUnit: true
life: 50
physics: true
scaleFrom: 1.4
scaleTo: 0
alpha: 1.2
dirOffset: 180
dirOffsetRandom: -180
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 1
image: spark3.png
drawUnderUnits: false
[effect_trail]
attachedToUnit: false
image: trail.png
life: 50
atmospheric: true
alpha: 0.8
drawUnderUnits: true
physics: false
xOffsetRelative: 0
yOffsetRelative: 0
xSpeedRelative: 0 
ySpeedRelative: 0
fadeInTime: 0.1
fadeOut: true
scaleFrom: 2
scaleTo: 2
