### >>> Resource, Assets and Codes used taken from: https://github.com/Satobi46/rw-rsteampunk-mod mod made by Satobi46 X Jinxkobi <<<

[core]
name: steamFactory
class: CustomUnitMetadata
displayText: SS. Steam Factory
displayDescription: - Tarins Steampunk Units

footprint: -3,-3,3,3
constructionFootprint: -4,-4,4,4

price: 1000
maxHp: 1500
mass: 10000
techLevel: 1
buildSpeed: 5s
radius: 25
displayRadius: 25

isBio: false
isBuilding: true

explodeTypeOnDeath: building
exit_x:0
exit_y:-1
exit_moveAwayAmount:140

[graphics]
total_frames: 4
image: base_top.png
image_back: base_bottom.png
image_wreak: NONE
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 5
animation_idle_pingPong: false

teamColoringMode: hueShift
teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.47
noneInBaseExtraPriority: 0.20
maxEachBase: 2
maxGlobal: 2





